<!DOCTYPE html>
<html>

<head>
    <script>
        function clr() {
            document.getElementById("display").value = ""
        }
        function solve() {
            let x = document.getElementById("display").value;
            let y = eval(x);
            document.getElementById("display").value = y;

        }
        


        
    </script>
    <style>
        

        .operators {
            background-color: black;
            color: white;

        }

        .operators:hover {
            background-color: rgb(46, 45, 45);
            color: red;

        }

        #add:hover {
            background-color: rgb(46, 45, 45);
            color: red;

        }

        .equal:hover {
            background-color: rgb(46, 45, 45);
            color: red;

        }

        #display {
            width: 52mm;
            text-align: right;
            display: block;
            width: 80%;
            height: 13px;
            font-size: 20px;
            text-align: left;


        }

        input {
            outline: 1mm;
            width: 32mm;
            height: 22mm;

            background-color: rgb(46, 45, 45);
            color: gainsboro;
            font-family: monospace;
            border-color: ivory;
            border-spacing: 0.5mm;
            padding: 39px 58px;
            border-radius: 7px;
            font-size: 27px;
            text-align: center;
            margin: 3px;
        }

        input:hover {
            background-color: black;
            cursor: pointer;
            color: red;
        }

        #add {
            background-color: black;
            color: white;
            width: 21mm;

        }

        .equal {
            background-color: black;
            color: white;
            height: 10mm;
            display: inline-block;
            width: 20px;
            display: inline;
            width: 2px;
            height: 3px;

        }

        .main {
            position: absolute;
            display: inline-block;
            padding: 2px 3px;
            margin: 20px auto;
            left: 273px;
            border: 4px solid whitesmoke;
            background-color:black;
            border-radius: 13px;
        }

        .btn {
            padding: 2px 3px;
        }
    </style>
</head>

<body style="background-color: rgb(46, 45, 45);">
    <form name="calc">
        
        <div class="main">
            <input class="display-box" type="text" name="display" id="display" placeholder="Enter values"><br>

            <div class="btn">
                <input type="button" name="7" value="7" onclick="calc.display.value+='7'" class="btns">
                <input type="button" value="8" onclick="calc.display.value+='8'" class="btns">
                <input type="button" value="9" onclick="calc.display.value+='9'" class="btns">
                <input type="button" value="/" onclick="calc.display.value+='/'" class="operators" class="btns">
                <input type="button" value="C" onclick="clr()" class="operators" class="btns">
                <br>

                <input type="button" value="4" onclick="calc.display.value+='4'" class="btns">
                <input type="button" value="5" onclick="calc.display.value+='5'" class="btns">
                <input type="button" value="6" onclick="calc.display.value+='6'" class="btns">
                <input type="button" value="*" onclick="calc.display.value+='*'" class="operators" class="btns">
                <input type="button" value="DEL" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)" class="operators" class="btns" id="delete">
                <br>


                <input type="button" value="1" onclick="calc.display.value+='1'" class="btns">
                <input type="button" value="2" onclick="calc.display.value+='2'" class="btns">
                <input type="button" value="3" onclick="calc.display.value+='3'" class="btns">
                <input type="button" value="-" onclick="calc.display.value+='-'" class="operators" class="btns">
                <input type="button" value="=" onclick="solve()" class="equal" style="border:2px solid red;">

                <br>


                <input type="button" value="." onclick="calc.display.value+='.'" class="btns">
                <input type="button" value="0" onclick="calc.display.value+='0'" class="btns">
                <input type="button" value="+" onclick="calc.display.value+='+'" id="add" class="btns">
            </div>
    </form>
    </div>
</body>
</html>
